{
  "domain": "screenlogic_debug",
  "name": "Pentair ScreenLogic Debug",
  "documentation": "https://github.com/dieselrabbit/screenlogic-debug",
  "issue_tracker": "https://github.com/dieselrabbit/screenlogic-debug/issues",
  "dependencies": [],
  "dhcp": [
    {
      "registered_devices": true
    },
    {
      "hostname": "pentair*",
      "macaddress": "00C033*"
    }
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "codeowners": ["@dieselrabbit"],
  "requirements": ["screenlogicpy==0.7.1"],
  "loggers": ["screenlogicpy"],
  "version": "0.1.0"
}
